<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>assignment 4.6</title>
    </head>
    <style>
    .nav {
    overflow:hidden;
    background-color:black;}
    
    .sub{
    float:left;
    overflow:hidden;}

    .drop {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;}

    .content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}

    .content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;}

    .content a:hover {
    background-color: grey;
    color:white;}

    .sub:hover .content {display: block;}

    .sub:hover .drop{background-color: grey;} 
        

    </style>
    <body>
        <div class="nav">
        <div class="sub">
           <button class="drop">links</button>
            <div class="content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        </div>
    </body>

</html>