<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art exhibit event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/61ebb60581.js" crossorigin="anonymous"></script>
    
    <style>
        body{
            background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.1NGqUnQj-X5AlRRQ-uPuqAHaE8%26pid%3DApi&f=1&ipt=3ef1512df99c033fb7a020845ea7482446a8c74f853a07c4e3789588cd8f6db3&ipo=images) no-repeat fixed center/cover;
    }
    .main_header{
    position: fixed;
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 288;
 }

.logo_image{
    display:block;
    background-color: rgb(119, 28, 28);
}
.logo_image img{
    width:150px;
    height: 100px;
    margin-left: 0em;
}

::after, ::before {
    box-sizing: inherit;
  }

.pages{
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 20px;
}
.pages a{
    text-decoration: none;
    margin-right: 20px;
    margin-bottom: 20em;
    color: white;
}
.title h1{
    color: rgb(4, 62, 156);
    font-size: 50px;  
    margin-top: 3em;
}

.title h4{
    color: rgb(251, 251, 251);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}


    </style>
</head>
<body>
    <div class="main_header">
        <div class="logo_image"> 
            <div class="pages">
                <a href="#">Home</a>
                <a href="#">Tickets</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div> 
        </div>
    </div>
    
    <div class="title container-fluid">
        <h1>ART EXHIBIT</h1>
        <h4>Featuring Best works from historical artists</h4>
        <h4>March 24<sup>th</sup> 2023</h4>
    </div>
    
</body>
</html>