<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
*{box-sizing: border-box;}
.logo_image{
    background-color: black;
}
.logo_image img{
    width: 250px;
    height: 180px;
    margin-left: 0em;
}
.main_header{
    position: fixed;
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 288;
 }

::after, ::before {
    box-sizing: inherit;
  }

.pages{
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 20px;
}
.pages a{
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 20em;
    color: white;
}

h2{
    background-color:#f1f1f1;
    padding:30px;
    text-align:center;
}


.c{
    float:left;
    padding:20px;
    height:500px;}

.c.col1{
    width:35%;
    background-color:#a9a4aa;
    border: 1px solid black;
}

.c.col2{
    width:30%;
    background-color:#a9a4aa;
    border: 1px solid black;
}

.c.col3{
    width:35%;
    background-color:#a9a4aa;
    border: 1px solid black;
}

h3{
    margin-bottom:2em;
}

.footer{
    background-color:black;
    color:white;
    font-size: 24px;

}
</style>

<body>
    <header>
        <div class="main_header">
            <div class="logo_image">
                <div class="pages">
                    <a href="assignment4.4.html">home</a>
                    <a href="menu.html">menu</a>
                    <a href="contact.html">Contact us</a>
                </div> 
            </div>
        </div>
    </header>
        <div class="menu">
            <h2>Our menu</h2>
        </div>

        <div class="row">

          <div class="c col1">
              <h3>Appetizers</h3>
              <ul>
                <li>Hush Puppies</li>
                <li>Fried Cheese Sticks</li>
                <li>Onion Rings</li>
              </ul>
          </div>
          
          <div class="c col2">
              <h3>Entrees</h3>
              <ul>
                <li>Manila Clams</li>
                <li>Green Mussel</li>
                <li>Black Mussel</li>
              </ul>
          </div>
          
          <div class="c col3">
              <h3>Desserts</h3>
              <ul>
                  <li>Key Lime Pie</li>
                  <li>New York Cheesecake</li>
                  <li>Raspberry Cheesecake</li>
              </ul>
          </div>
        </div>

    <div class="footer">©2018. Pier 88 Boiling Seafood & Bar</div>
    

    
    

</body>
</html>