<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Portifilio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/61ebb60581.js" crossorigin="anonymous"></script>

<style>
    body{
    background-color:rgb(125,200,233);
    }

    button{
    border: none;
    cursor: pointer;
    background-color:black;
    color:white;
    border-radius: 8px;}

    hr{
    width: 90%;}

    .d1{
    margin-top:5em}

    .logo{
background-color: black;}

.main_header{
position: fixed;
height: 70px;
width: 100%;
top: 0;
left: 0;}

    .packages {
    border: 2px solid black;
    float: left;
    width: 180px;}


    .packages img {
    width: 100%;}

    .desc {
    background-color:white;
    padding: 15px;
    text-align: center;}
.pages{
color: white;
margin-bottom: 2em;
justify-content: center;
align-items: center;
font-style: bold;
font-family: 'Courier New', Courier, monospace;
text-align: center;
font-size: 20px;
}
</style>
</head>
<body>
  <header>
    <div class="main_header">
        <div class="logo">
            <div class="pages">
                Projects
                About
                Contact
            </div> 
        </div>
    </div>   
</header>
  
  <div class="container-fluid d1">
    <h1>I am Mahmoud Ibrahim</h1>
    <h4>I am college student studying computer science</h4>
    
  </div>
  <hr>
  <div class="container-fluid d2">
    <h1>Projects</h1>
      
      <div class="row align-items-start">
        <div class="col">
         <div class="packages">
            <div class="pic">
               <img src="travel_agency.jpg" alt="agency">
               <div class="desc">
                  <p>Travel agency use this website to travel anywhere you like</p>
                  <a href="https://mahmoud2000.w3spaces.com/homepage.html"><button>Visit</button></a>
               </div>
            </div>
        </div>
      </div>
        
        <div class="col">
         <div class="packages">
            <div class="pic">
               <img src="sea_food.jpg" alt="agency">
               <div class="desc">
                  <p>pier 88 best sea food restraunt</p>
                  <a href="https://mahmoud2000.w3spaces.com/contact.html"><button>Visit</button></a>
               </div>
            </div>
        </div>
        
        
        
     </div>

    
  </div>
  <hr>
  
  <div class="container-fluid d2">
    <h1>About</h1>
    <h4>I am a front end developer, like to learn every new thecnology and updates</h4>
    <h4>Feel free to contact me.</h4>
    
  </div>
  <hr>
  
  <div class="container-fluid d3">
    <h1>Contact</h1>

      <div class="row align-items-start">
        <div class="col">
         <label>Call:</label>
         <br>
         01007774872
        </div>
        <div class="col">
         <label>Email:</label>
         <br>
         domydodo2015@gmail.com
        </div>
        
        <div class="col">
         <label>LinkedIn:</label>
         <br>
         <a href="https://www.linkedin.com/in/mahmoud-ibrahim-39bab6241/">LinkedIn</a>
        </div>
      </div>

  </div>
  
  
</body>
</html>