<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/61ebb60581.js" crossorigin="anonymous"></script>
    <style>

    body{
        background-color: aqua;
    }
    .main_header{
    
    position: fixed;
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 288;
 }

.logo_image{
    display:block;
    background-color: rgb(119, 28, 28);
}
.logo_image img{
    width:150px;
    height: 100px;
    margin-left: 0em;
}

::after, ::before {
    box-sizing: inherit;
  }

.pages{
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 20px;
}
.pages a{
    text-decoration: none;
    margin-right: 20px;
    margin-bottom: 20em;
    color: white;
}

.pages .logo{
    text-align: start;
    font-size: 30px;
}

.pages button{
    color: white;
    border: solid 1px red;
    border-radius: 8px;
    background-color: rgb(148, 136, 136);
}
.pages i{
    color:white;
}

.title h1{
    color: rgb(4, 62, 156);
    text-align: center;
    font-size: 50px;  
    margin-top: 3em;
}

.title p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

.title button{
    margin-left: 27em;
    font-size: 25px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="main_header">
        <div class="logo_image"> 
            <div class="pages">
                <a class="logo" href="landing_page.html">LoremIpsum</a> 
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">blog</a>
                <button>sign up</button>
            </div> 
        </div>
    </div>   
    
    <div class="title container-fluid">
        <h1>Landing Page</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        <button>Get Started</button>
    </div>
    
</body>
</html>