<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>travel agency</title>

    <style>
        .start{
            text-align: center;
            margin-top: 10em;
        }

        .start button{
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            color: white;
            padding: 14px 20px;
            border-radius: 4px;
            background-color: blue;
        }
        button:hover {
        opacity: 0.8;
        }

        .testimonials{
            display:block;
            background-color: white;
            left: 0;
            width: 100%;
            z-index: 288;
        }

        .packages {
        margin-top: 2em;
        border: 2px solid black;
        float: left;
        width: 180px;}


        .packages img {
        width: 100%;}

        .desc {
        padding: 15px;
        text-align: center;}
    </style>
</head>
<body>
    <header>
        <div class="main_header">
            <div class="logo_image">
                <a href="homepage.html"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4-ZHyAMKa0v6CAMDllvYFQHaE8%26pid%3DApi&f=1&ipt=8b9956cdf283bd8e3504d3e2d7482d1a32532398f1fd068148b9df94c1cdec91&ipo=images" alt="logo"></a>
                <div class="pages">
                    <a href="destination.html">destination</a>
                    <a href="packages.html">packages</a>
                    <a href="contact.html">Contact</a>
                </div> 
            </div>
        </div>
    </header>
    
    <div class="start">
        <h1>Start your vacation</h1>
       <a href="destination.html"> <button>select your destination</button> </a>
    </div>

    <div class="container-fluid testimonials">
        <p>"The prices are cheap and it is worth it"-Bruce Wayne</p>
        <p>"The trip was relaxing"-clark kent</p>
    </div>
    
    <h2>Here is our featured pakages</h2>
    <div class="packages">
        <div class="pic">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.QkuvGBUfY0KZsKqkW1AehgHaEc%26pid%3DApi&f=1&ipt=01fb5da66743e848077daee4d5c4d655e81c07ae1aa046d75a5d8dbba72f7ee5&ipo=images" alt="beach">
            <div class="desc">
                <p>red sea beach</p>
                <p>price: 20000 pounds</p>
                
            </div>
          </div>
    </div>

    <div class="packages">
        <div class="pic">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.publicdomainpictures.net%2Fpictures%2F120000%2Fvelka%2Fmediterranean-beach-1428155042TNb.jpg&f=1&nofb=1&ipt=be3a4c141f513f1188ab8a62c4e6a20570c59ec925282bc4c9eac71268a05c96&ipo=images" alt="beach">
            <div class="desc">
                <p>mediterranean sea beach</p>
                <p>price: 40000 pounds</p>
                
            </div>
          </div>
    </div>
</body>
</html>