<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>assignment 4.5</title>
    </head>
    <style>
    .logo_image{
    background-color: black;
}
.logo_image img{
    width: 250px;
    height: 180px;
    margin-left: 0em;
}
.main_header{
    position: fixed;
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 288;
 }

::after, ::before {
    box-sizing: inherit;
  }
  .pages{
    margin-bottom: 2em;
    justify-content: center;
    align-items: center;
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 20px;
}
.pages a{
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 20em;
    color: white;
}

.info{
    margin-left: 5em;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.list{
    color: rgb(220, 18, 18);
    
}
.list a{
color: blue;
}
label{
    color: blue;
}
h1{
    color: rgb(141, 152, 255);
}
.footer{
    margin-top:15em;
    color:white;
    font-size: 24px;

}
div.pic {
        margin-top: 5em;
        border: 1px solid #ccc;
        float: left;
        width: 180px;}


div.pic img {
        width: 100%;}

div.desc {
        padding: 15px;
        text-align: center;}
    </style>
    <body>
    <header>
        <div class="main_header">
            <div class="logo_image">
                <div class="pages">
                    <a href="assignment4.5.html">home</a>
                </div> 
            </div>
        </div>        
    </header>
        <div class="pic">
        
          <a target="_blank" href="https://stephenking.com/works/novel/outsider.html">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.sperling.it%2Fcontent%2Fuploads%2F2018%2F10%2F978889342747HIG.JPG&f=1&nofb=1&ipt=b5ddf8cce8f1dc9a11383908d8e216087e1c23a1838d159d8f4224b01b4f0bbf&ipo=images" alt="forest" width="400" height="300">
          </a>
          <div class="desc">The Outsider by stephen king</div>
        </div>

        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/830502.It">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fd28hgpri8am2if.cloudfront.net%2Fbook_images%2Fonix%2Fcvr9781982127794%2Fit-9781982127794_hr.jpg&f=1&nofb=1&ipt=9dc666f97170d71f3ce259134d151a77508822559d39a6b790c5cabaadd232db&ipo=images" alt="forest" width="200" height="300">
          </a>
          <div class="desc">IT by stephen king</div>
        </div>

        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/5907.The_Hobbit?from_search=true&from_srp=true&qid=gyTZ47gCx0&rank=1">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.axplZB51EqNMJpQeHNiACAHaLT%26pid%3DApi&f=1&ipt=7af79ace7c0ae4e109cc7b69494355d1afefb8a4c1960adf31b0efeda168a98b&ipo=images" alt="cover" width="400" height="300">
          </a>
          <div class="desc">The Hobbit by J.R.R Tolkien</div>
        </div>

        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/7332.The_Silmarillion">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1610045590i/7332.jpg" alt="cover" width="400" height="300">
          </a>
          <div class="desc">The Silmarillion by J.R.R Tolkien</div>
        </div>


        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/597790.The_Children_of_H_rin">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1390692771i/597790.jpg" alt="cover" width="400" height="300">
          </a>
          <div class="desc">The Children of Húrin by J.R.R Tolkien</div>
        </div>

        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/7347.The_Book_of_Lost_Tales_Part_One">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1403181958i/7347.jpg" alt="cover" width="400" height="300">
          </a>
          <div class="desc">The Book of Lost Tales part one by J.R.R Tolkien</div>
        </div>

        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/7346.The_Book_of_Lost_Tales_Part_Two">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1403191998i/7346.jpg" alt="cover" width="400" height="300">
          </a>
          <div class="desc">The Book of Lost Tales, Part Two by J.R.R Tolkien</div>
        </div>

        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/1137215.Boneshaker">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1433161048i/1137215.jpg" alt="cover" width="400" height="300">
          </a>
          <div class="desc">Boneshaker by Cherie Priest</div>
        </div>

        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/72193.Harry_Potter_and_the_Philosopher_s_Stone?ref=nav_sb_ss_1_5">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1170803558l/72193.jpg" alt="cover" width="400" height="300">
          </a>
          <div class="desc">Harry Potter and the Philosopher's Stone by J.K Rowling</div>
        </div>

        <div class="pic">
          <a target="_blank" href="https://www.goodreads.com/book/show/11588.The_Shining?from_search=true&from_srp=true&qid=7q4VZJf0JY&rank=1">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1353277730i/11588.jpg" alt="cover" width="400" height="300">
          </a>
          <div class="desc">The Shining by Stephen king</div>
        </div>


    </body>

</html>